APP_NAME="Thai Veggie School Lunches"
APP_ENV=testing
APP_KEY=base64:luwmLET29TESTXJi6r1Ji/nLFSTAIvZ3LzYHsS5mXyZ=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=sqlite
DB_DATABASE=/var/www/html/storage/test.sqlite
